user www-data;

worker_processes auto;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    resolver 8.8.8.8 8.8.4.4 valid=300s;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    map $request_uri $target_host {
        ~^/v1beta generativelanguage.googleapis.com;
        ~^/headers httpbin.org;
        ~^/openai/v1 api.groq.com;
        ~^/anthropic/v1/messages api.anthropic.com;
        default api.openai.com;
    }

    map $request_uri $target_uri {
        ~^/v1beta(.*) $1;
        ~^/headers(.*) $1;
        ~^/openai/v1(.*) $1;
        ~^/anthropic/v1/messages(.*) $1;
        default $request_uri;
    }

    server {
        listen 80;
        server_name nginx.herm.studio 8.222.231.56;

        location ~ ^/(v1beta|headers|openai/v1|anthropic/v1/messages) {
            proxy_pass http://$target_host$target_uri;
            proxy_set_header Host $target_host;
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header Cf-Connecting-Ip "";
            proxy_set_header Cf-Ipcountry "";
            proxy_set_header X-Vercel-Forwarded-For "";
            proxy_set_header X-Vercel-Proxied-For "";
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
